{
    "name": "osslibs/uri",
    "autoload": {
        "psr-4": {
            "osslibs\\URI\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Terrence Howard",
            "email": "chemisus+oss+libs@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
